# saga-engine

./: sagaengine.sln
saga-bus/: BusConfiguration.cs  Program.cs  ServiceBus.cs  appsettings.json  saga-bus.csproj
saga-machine/: Program.cs  saga-machine.csproj
saga-messages/: AmlData.cs  RemitterData.cs  saga-messages.csproj
saga-state/: saga-state.csproj
saga-state/machine/: AmlValidationEvent.cs  RemitterStateData.cs  RemitterStateMachine.cs
