<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>saga_machine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\saga-messages\saga-messages.csproj" />
    <ProjectReference Include="..\saga-bus\saga-bus.csproj" />
    <ProjectReference Include="..\saga-state\saga-state.csproj" />
  </ItemGroup>

</Project>
