<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>saga_state</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ratheesh</Authors>
    <Company>Cinque</Company>
    <Product>ESB</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\asus\source\repos\nugets\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\saga-messages\saga-messages.csproj" />
  </ItemGroup>

</Project>
